# Antics

./: README.md  build.gradle  gradle.properties
src/main/java/dev/teamcitrus/antics/: Antics.java  AnticsClient.java
src/main/java/dev/teamcitrus/antics/block/: AntHillBlock.java  BranchBlock.java  PineconeBlock.java  RAPillarWoodBlock.java  RAWoodBlock.java  ResourceMushroomBlock.java
src/main/java/dev/teamcitrus/antics/block/sign/: RAHangingSign.java  RASign.java  RAStandingSignBlock.java  RAWallSignBlock.java
src/main/java/dev/teamcitrus/antics/blockentity/: AntHillBlockEntity.java
src/main/java/dev/teamcitrus/antics/blockentity/signs/: RAHangingSignBlockEntity.java  RASignBlockEntity.java
src/main/java/dev/teamcitrus/antics/client/model/: AntModel.java  FarmerAntModel.java
src/main/java/dev/teamcitrus/antics/client/render/: AntRenderer.java  FarmerAntRenderer.java
src/main/java/dev/teamcitrus/antics/config/: RAConfig.java
src/main/java/dev/teamcitrus/antics/datagen/: RADatagen.java
src/main/java/dev/teamcitrus/antics/datagen/provider/: RABlockLoot.java  RABlockLootProvider.java  RABlockStates.java  RABlockStatesProvider.java  RADatapackProvider.java  RAItemModelProvider.java  RALootProvider.java  RATagProvider.java  RAWorldgenProvider.java
src/main/java/dev/teamcitrus/antics/datagen/provider/lang/: EnUsProvider.java
src/main/java/dev/teamcitrus/antics/entity/: Ant.java  AntEntity.java  RAHangingSignBlockEntity.java  RASignBlockEntity.java
src/main/java/dev/teamcitrus/antics/entity/ant/: AbstractAnt.java  FarmerAnt.java  WildAnt.java
src/main/java/dev/teamcitrus/antics/entity/signs/: RAHangingSignBlockEntity.java  RASignBlockEntity.java
src/main/java/dev/teamcitrus/antics/item/: ResourceMushroomItem.java
src/main/java/dev/teamcitrus/antics/registry/: BiomeRegistry.java  BlockEntityRegistry.java  BlockRegistry.java  ConfiguredFeaturesRegistry.java  CreativeModeTabRegistry.java  DamageTypeRegistry.java  EntityRegistry.java  ItemRegistry.java  PlacedFeatureRegistry.java  RABlockRegistry.java  RACreativeModeTabRegistry.java  RAItemRegistry.java  TreeDecoratorTypeRegistry.java
src/main/java/dev/teamcitrus/antics/util/: Localizable.java  MushroomResourceTiers.java  RAUtils.java  TierDisplayOptions.java
src/main/java/dev/teamcitrus/antics/world/: AnticsConfiguredFeatures.java  AnticsTreeDecoratorType.java  GreatHemlockTreeGrower.java  RAConfiguredFeatures.java
src/main/java/dev/teamcitrus/antics/world/regions/: AnticsRegion.java
src/main/java/dev/teamcitrus/antics/world/surfacerule/: AnticsSurfaceRuleData.java
src/main/java/dev/teamcitrus/antics/world/tree/: GreatHemlockTreeGrower.java
src/main/java/dev/teamcitrus/antics/world/tree/decorators/: PineconeAttachedToLeavesDecorator.java
src/main/java/dev/teamcitrus/resourceants/: ResourceAnts.java  ResourceAntsClient.java
src/main/java/dev/teamcitrus/resourceants/block/: ResourceMushroomBlock.java
src/main/java/dev/teamcitrus/resourceants/config/: RAConfig.java
src/main/java/dev/teamcitrus/resourceants/datagen/: RADatagen.java
src/main/java/dev/teamcitrus/resourceants/datagen/provider/: RABlockTagsProvider.java  RAItemProvider.java  RAItemTagsProvider.java  RALootTableProvider.java  RAStateProvider.java
src/main/java/dev/teamcitrus/resourceants/datagen/provider/lang/: EnUsProvider.java
src/main/java/dev/teamcitrus/resourceants/item/: ResourceMushroomItem.java
src/main/java/dev/teamcitrus/resourceants/registry/: RABlockRegistry.java  RAItemRegistry.java
src/main/java/dev/teamcitrus/resourceants/util/: Localizable.java  MushroomResourceTiers.java  RABlockTags.java  RARarities.java  TierDisplayOptions.java  Tooltip.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/antics/animations/: ant.animation.json  farmer_ant.animation.json
src/main/resources/assets/antics/blockstates/: empty_pinecone_block.json  pinecone_block.json  pinecone_garden_block.json
src/main/resources/assets/antics/geo/: ant.geo.json  farmer_ant.geo.json
src/main/resources/assets/antics/models/block/: empty_pinecone_block.json  pinecone_block.json  pinecone_garden_variant_0.json  pinecone_garden_variant_1.json  pinecone_garden_variant_2.json  pinecone_garden_variant_3.json
src/main/resources/assets/resourceants/models/block/: mushroom.json
src/main/resources/data/antics/damage_type/: falling_pinecone.json
src/main/resources/data/antics/worldgen/biome/: great_hemlock_forest.json
src/main/resources/data/antics/worldgen/noise/: less_surface_variation.json  surface_variation.json
