org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.79
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=antics
mod_name=Antics
mod_license=MIT
mod_version=0.0.5
mod_group_id=dev.teamcitrus.antics
mod_authors=ZestyBlaze, ElysiaSilly
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
pack_format_number=15

terrablender_version=3.0.0.169
