org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.81
neo_version_range=[47.1,)
loader_version_range=[47,)

jei_version=15.2.0.27
sbl_version=1.11.2
terrablender_version=3.0.0.169

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=antics
mod_name=Antics
mod_license=GPL-3.0
mod_version=0.0.5-alpha.7
mod_group_id=dev.teamcitrus.antics
mod_authors=ZestyBlaze, ElysiaSilly, Vivividly
mod_description=ANTS
pack_format_number=15

